* {
    margin: 0px;
    box-sizing: border-box;
}


.form-control:focus{box-shadow: 00px  00px 00px;}
 :root{--textColor:white;}
 h1, h3, h4, h5, h2{font-weight:600;}
/*------------ header area-------------------*/
.navbar{background-color: white; padding:16px 10px!important; border-bottom: solid silver 1px;}
nav a{color:rgba(00, 00, 00)!important;  font-size:12px; padding-left: 15px!important; padding-right: 15px!important; font-weight: 550;}
.my-cart a{position: relative;}
.my-cart a span{background-color:#cc2121; position: absolute; top:-6px; color:white; margin: 0px; padding:4px  6px; line-height: 10px; font-size: 10px; border-radius: 20px;}
.lang span{margin-right:5px; font-size:12px;}

.left-box{width:40%;}
.left-box .my-cart a{font-size: 16px; color:black}
.left-box .fa-search{}
.fa-bars{color:#cc2121;}

.bg-1{background: url(..//img/slider-1.webp); height:550px; background-size: cover; background-position:center;}
.bg-3{background: url(..//img/slider-2.webp); height:550px; background-size: cover; background-position:center;}
.banner i{font-size:40px; display: none; }
.banner:hover i{display: block;}
.con-1{height: 100%;  display: flex;align-items: center; color:black; font-weight:600;}
.caption{width:50%;  padding-top: 50px; padding-left: 40px;}
.banner  button{background-color:#cc2121;  color:white; padding:12px  30px; border:none;}
.caption h2{font-size:45px;}
.caption h3{font-size:40px; margin:15px 0px;}
.carousel-control-prev-icon,.carousel-control-next-icon{color:#cc2121;}

.view-all  button{background-color:#cc2121;  color:white; padding:12px  30px; border:none;}


.navbar-scroll{padding:8px 10px; width:100%;  position:fixed; top:0px; left:0px;
background:white!important; animation:scroll 0.5s 1;
transition:0.5s;z-index:200; 
   
    }

.navbar a{color: black !important;;}
   @keyframes scroll{
   0%{transform:translatey(-100%);}
   100%{transform:translatey(0%);}
   }
   





















.main {
    padding-top: 80px;
    padding-bottom: 80px;
}


.text h5 {
    color: #111;
    line-height: 1;
    padding-bottom: 9px;
    text-transform: uppercase;
    font-size: 16px;

}

.text p {
    color: #555;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3
}

.text {
    padding-left: 20px;
    padding-top: 20px;
}

.service {
    align-items: center;
    display: flex;
}

.heading {
    margin-top: -8px;
    margin-bottom: 48px;
    padding: 0 30px
}

.heading h2 {
    color: #111;
    font-weight: 500;
    line-height: 1.2;
    text-transform: capitalize;
}

.heading p {
    color: #707070;
    line-height: 1.3;
    padding-top: 15px;
}

.main-box {
    padding: 30px 30px;
}

.card {
    border: 1px solid #dfdede !important;
}

.product-label {
    background: #CC2121;
    border-radius: 2px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    top: 20px;
    left: 20px;
    line-height: 22px;
    min-width: 46px;
    padding: 0 10px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
}

.star-icon {
    color: #f9bd22;
    font-size: 14px;
    margin-top: -5px;
}

.price {
    line-height: 1;
    margin-top: 15px;
}

.price-1 {
    font-size: 17px;
    line-height: 1;
    color: #111;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
}

.price-2 {
    font-size: 15px;
    color: #999;
    padding-left: 5px;
    font-family: "Roboto", sans-serif;
}

.offer {
    font-size: 15px;
    font-weight: 400;
    margin-top: 15px;

}

.offer strong {
    font-weight: 700;
}

.a2 p {
    margin-top: 40px;
    font-size: 16px;
    color: #111;
    line-height: 1.6;
    font-family: "Roboto", sans-serif;
}

.main-countdown {
    display: flex;
    justify-content: space-between;
    width: 230px;
}

.countdown-1 {
    background-color: #cc2121;
    height: 60px;
    width: 50px;
    text-align: center;
    padding-top: 4px;
    border-radius: 5px;
    color: white;
}

.countdown-1 .time-text,
.day-text {
    font-weight: 500;
}

.countdown-2 {
    background-color: #eaeaea;
    height: 60px;
    width: 50px;
    text-align: center;
    padding-top: 4px;
    border-radius: 5px;
    color: #cc2121;
}


.countdown-3 {
    background-color: #eaeaea;
    height: 60px;
    width: 50px;
    text-align: center;
    padding-top: 4px;
    border-radius: 5px;
    color: #cc2121;
}


.countdown-4 {
    background-color: #eaeaea;
    height: 60px;
    width: 50px;
    text-align: center;
    padding-top: 4px;
    border-radius: 5px;
    color: #cc2121;
}


.discount {
    background: #000000;
    border-radius: 2px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    top: 50px;
    left: 20px;
    line-height: 22px;
    min-width: 46px;
    padding: 0 10px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
}


.discount_1 {
    background: #000000;
    border-radius: 2px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    top: 20px;
    left: 20px;
    line-height: 22px;
    min-width: 46px;
    padding: 0 10px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
}


.icon i {
    background-color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
}

.icon {
    top: 20px;
    right: 20px;
    position: absolute;
    transform: scale(0);
}

.card:hover .icon {
    transform: scale(1);
    transition: 0.3s;
}

.card:hover .icon i:hover {
    color: #cc2121;
}






.border:before {
    top: 25px;
    bottom: 25px;
    left: 25px;
    right: 25px;
    content: '';
    z-index: 1;
    position: absolute;
    border: 1px solid #fff;
}





.store-link {
    font-size: 14px;
    color: #111;
    font-weight: 500;
    line-height: 1;
    display: inline-block;
    position: relative;
    text-transform: capitalize;
    margin-top: 20px;
    text-decoration: none;
    pointer-events: visible;
    font-family: "Roboto", sans-serif;
}

.store-link:after {
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 1px;
    content: "";
    position: absolute;
    background-color: #111;
}


.card-content .text-1 {
    color: #CC2121;
    padding-bottom: 5px;
    text-transform: capitalize;
    font-family: "Yesteryear", cursive;
    font-size: 30px;
}

.text-2 {
    font-size: 30px;
}

.card-content {
    position: relative;
    bottom: 50%;
    left: 58%;
}
/*-------------------------flower-----------------------------*/
.flower  .box-image-1{ height:300px;background:url(..//img/banner-1.jpg); background-size: cover; padding:30px; transition: 0.5s}
.flower  .box-image-2{ height:300px;background:url(..//img/banner-2.jpg); background-size: cover; padding:30px; transition: 0.5s;}
.box-image-1  .border-box{ border:solid 1px  white; height:100%;}
.box-image-2  .border-box{ border:solid 1px  white; height:100%;}
.flower  .col-lg-6{padding:15px;}
.box-content{padding-right:40px;}
.box-content button{background:none; border:none; border-bottom: solid 2px black; padding:8px; font-weight: 600;}

.box-content:hover button{color:red; border-bottom: solid 2px; }
.flower-2 {padding:20px 5px;}
.flower-2  .col-lg-4 {padding:12px;}
.flower-2  .box-image-1{ height:250px; background:url(..//img/flo-1.webp); background-size: cover;  transition: 0.5s}
.flower-2  .box-image-2{ height:250px; background:url(..//img/flo-2.webp); background-size: cover; transition: 0.5s;}
.flower-2  .box-image-3{ height:250px; background:url(..//img/flo-3.webp); background-size: cover;  transition: 0.5s;}

.box-image-1  .border-box{  height:100%;}
.box-image-2  .border-box{  height:100%;}
.box-image-3  .border-box{  height:100%;}
.flower  .col-lg-4{padding:15px;}

.flower-2  .box-content{padding-right:0px;}
.box-content button{background:none; border:none; border-bottom: solid 2px black; padding:8px; font-weight: 600;}
.box-content:hover button{color:red; border-bottom: solid 2px red; }




 /*-----------------------subnscribe-now---------------------------*/

 

/*---------------footer----------------------------------*/

.footer {
    background-color:white;
    padding: 0px 9px;
    color: black;
    padding: 30px 10px;
    border-top:solid 1px silver;

}
.footer h4{font-size: 18px;}

.footer .first-box ul {
    list-style: none;
    padding: 5px;
}

.footer .first-box ul li {
    margin: 14px 0px;
}

.footer .first-box ul li a {
    color:rgb(52, 50, 50);
    text-decoration: none;
}

.footer .first-box ul li i {
    margin-right: 10px;
}
.footer .first-box ul li a i{color:brown;}

.footer .first-box ul li a:hover {
    text-decoration: none;
}

.footer .first-box-1 ul {
    list-style: none;
    padding: 5px;
}

.footer .first-box-1 ul li {
    margin: 5px 0px;
}

.footer .first-box-1 ul li a {
    color:rgb(52, 50, 50);
    text-decoration: none;
}

.footer .first-box-1 ul li i {
    margin-right: 10px;
    font-size: 13px;
}

.footer .first-box-1 ul li a:hover {
    text-decoration: none;
}

.fa-angle-double-right {
    font-size: 10px;
}

.footer-bottom {
    background-color:silver;
    padding: 10px 0px;
}

.footer-bottom p {
    margin-bottom: 0px;
    color:white;
    font-weight: 500;
    font-size: 13px;
}











@media(max-width:768px) {

    .height-1 {
        height: 900px;
    }

    .multi-box .box-1 {
        height: 100%;
        background: url(..//images/cate-1-h2.jpg);
        background-size: 100% 100%;
        border-radius: 5px;
    }

    .multi-box .box-2 {
        height: 100%;
        background: url(..//images/cate-3-h2.jpg);
        background-size: 100% 100%;
        border-radius: 5px;
    }
}

@media(max-width:990px) {

    .serch,
    .my-cart {
        display: none;
    }
}


@media(max-width:870px) {

    .serch,
    .my-cart {
        display: none;
    }

    .caption {
        width: 100%;
    }
}


@media(max-width:768px) {
    .text-right {
        text-align: center !important;
    }

    .dis-hide {
        display: none;
    }

    .bg-1 {
        height: 400px;
        background-size: cover;
        background-position: center;
        transition: 0.5s;
    }

    .bg-2 {
        height: 400px;
        background-size: cover;
        background-position: center;
        transition: 0.5s;
    }

    .bg-3 {
        height: 400px;
        background-size: cover;
        background-position: center;
        transition: 0.5s;
    }

    .caption {
        width: 100%;
    }

    #text-big {
        font-size: 30px !important;
        transition: 0.5s;
    }

    .banner h3 {
        font-size: 20px;
        transition: 0.5s;
    }

    .top-footer .col-lg-4 {
        padding: 12px;
        transition: 0.5s;
    }

}


 



@media(max-width:991px){
   .a2{padding:20px;}

 .main-box{text-align: center;}
.main-countdown{margin:0 auto;}

.flower  .box-image-1{ height:200px;background:url(..//img/banner-1.jpg); background-size: cover; padding:20px;}
.flower  .box-image-2{ height:200px;background:url(..//img/banner-2.jpg); background-size: cover; padding:20px;}

}




@media(max-width:768px){
    .main-box{padding:12px 4px;}
.main-box .col-lg-6{padding:12px;}

.bg-1{background: url(..//img/slider-1.webp); height:350px; background-size: cover; background-position:center;}
.bg-3{background: url(..//img/slider-2.webp); height:350px; background-size: cover; background-position:center;}
.caption h2{font-size:30px;}
.caption h3{font-size:25px; margin:15px 0px;}
.caption{width:100%;  padding-top: 10px; padding-left: 20px;}
 
 }