<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-------------css Links--------------->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">
    <!---------------font Link------------->
    <link rel="stylesheet" href="fonts/css/all.css">

    <!----------owl carousel------------->
    <script  src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script  src="js/owl.carousel.min.js"></script>

  
</head>
<style>

</style>

<body>




   
   
   <nav class="navbar navbar-expand-lg navbar-dark  sticky-top">
     <div class="container">
       <!-- Brand -->
       <a class="navbar-brand pl-2" href="#"><img src="img/logo.png" height="30"></a>
       <!-- Toggler/collapsibe Button -->
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#web-menu">
         <span><i class="fa fa-bars"></i></span>
       </button>
       <!-- Navbar links -->
       <div class="collapse navbar-collapse " id="web-menu" >
         <ul class="navbar-nav"  style=" width:100%; justify-content: center;">
           <li class="nav-item">
             <a class="nav-link active" href="#">HOME</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">SHOP</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">FRESH FOOD</a>
           </li> 
           <li class="nav-item">
             <a class="nav-link" href="#">PAGE</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">BLOG</a>
           </li>
   
           <li class="nav-item">
             <a class="nav-link" href="#">CONTACT</a>
           </li>
         </ul>
          <div class="left-box ml-auto d-flex justify-content-end">
             <div class="my-cart">
               <a href="#"><i class="fas fa-search"></i></a>
             </div>
             <div class="my-cart">
                <a href="#">  <i class="far fa-user"></i></a>
              </div>

              <div class="my-cart">
                <a href="#"><i class="far fa-heart"></i>
                    <span>1</span>
                </a>
              </div>

             <div class="my-cart">
               <a href="#"><i class="fas fa-cart-plus"></i><span>4</span></a>
             </div>

   
          </div>
   
       </div>
   </nav>
   <!-- **************banner*****************-->
   <div class="banner">
     <div class="inner-banner">
       <div id="banner" class="carousel slide carousel-fade" data-bs-ride="carousel">
   
         <!-- Indicators -->
         <ul class="carousel-indicators">
           <li data-bs-target="#banner" data-bs-slide-to="0" class="active"></li>
           <li data-bs-target="#banner" data-bs-slide-to="1"></li>
           <li data-bs-target="#banner" data-bs-slide-to="2"></li>
         </ul>
       
         <!-- The slideshow -->
         <div class="carousel-inner">
           <div class="carousel-item bg-1 active">
             <div class="container  con-1">
                <div class="caption" >
                    <h2   id="text-big">Mind Fresher</h1>
                      <h3>& Flower Lover</h3>
                      <P><button>Order Now</button> </P>
                  </div>
           </div>
           </div>
   
     
           <div class="carousel-item bg-3">
            
             <div class="container  con-1">
               <div class="caption" >
               <h2   id="text-big">Mind Fresher</h1>
                 <h3>& Flower Lover</h3>
                 <P><button>Order Now</button> </P>
             </div>
           </div>
           </div>



           
         </div>
       
         <!-- Left and right controls -->
         <a class="carousel-control-prev" href="#banner" data-bs-slide="prev">
           <span class="carousel-control-prev-icon"></span>
         </a>
         <a class="carousel-control-next" href="#banner" data-bs-slide="next">
           <span class="carousel-control-next-icon"></span>
         </a>
       </div>
     </div>
   </div>
   <!--           ---------------greenLife-------------   -->


    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">

                    <div class="service">
                        <div class="icons">
                            <img src="img/free_shipping.png" alt="">
                        </div>
                        <div class="text">
                            <h5>free shipping</h5>
                            <p>Free shipping all order</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">

                    <div class="service">
                        <div class="icons">
                            <img src="img/support247.png" alt="">
                        </div>
                        <div class="text">
                            <h5>SUPPORT 24/7</h5>
                            <p>Support 24 hours a day</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">

                    <div class="service">
                        <div class="icons">
                            <img src="img/money_back.png" alt="">
                        </div>
                        <div class="text">
                            <h5>Money Return</h5>
                            <p>30 days for free return</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">

                    <div class="service">
                        <div class="icons">
                            <img src="img/promotions.png">
                        </div>
                        <div class="text">
                            <h5>ORDER DISCOUNT</h5>
                            <p>On every order over $20</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!--------------------------card 2------------------------>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="heading text-center">
                    <h2>Deals Of The Month</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, rerum!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-6  col-md-6">
                    <div class="card">
                        <div class="row">
                            <div class="col-lg-6 a1">
                                <img src="img/product-6.jpg" alt="">
                                <div class="product-label new">
                                    <span>off 20%</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="a2">
                                <p>Beautiful flower</p>
                                <div class="star-icon">
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <div class="price">
                                    <span class="price-1">$40.00</span>
                                    <span class="price-2"><del>$60.00</del></span>
                                </div>

                                <h5 class="offer"><strong class="red text-danger">Hurry up</strong><span
                                        style="font-weight: 500;">! offer end timing</span></h5>

                                <div class="main-countdown">
                                    <div class="countdown-1">
                                        <span class="time-text">18</span> <br><span class="day-text">Days</span>
                                    </div>


                                    <div class="countdown-2"><span class="time-text">06</span> <br><span
                                            class="day-text">Hours</span>
                                    </div>
                                    <div class="countdown-3"><span class="time-text">23</span> <br><span
                                            class="day-text">Mins</span>
                                    </div>
                                    <div class="countdown-4"><span class="time-text">40</span> <br><span
                                            class="day-text">Secs</span></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

                <div class="col-lg-6  col-md-6">
                    <div class="card">
                        <div class="row ">
                            <div class="col-lg-6 a1">
                                <img src="img/product-7.jpg" alt="">
                                <div class="product-label new">
                                    <span>Off 20%</span>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="a2">
                                <p>Beautiful flower</p>
                                <div class="star-icon">
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <div class="price">
                                    <span class="price-1">$40.00</span>
                                    <span class="price-2"><del>$60.00</del></span>
                                </div>

                                <h5 class="offer"><strong class="red text-danger">Hurry up</strong><span
                                        style="font-weight: 500;">! offer end timing</span></h5>

                                <div class="main-countdown">
                                    <div class="countdown-1">
                                        <span class="time-text">18</span> <br><span class="day-text">Days</span>
                                    </div>


                                    <div class="countdown-2"><span class="time-text">06</span> <br><span
                                            class="day-text">Hours</span>
                                    </div>
                                    <div class="countdown-3"><span class="time-text">23</span> <br><span
                                            class="day-text">Mins</span>
                                    </div>
                                    <div class="countdown-4"><span class="time-text">40</span> <br><span
                                            class="day-text">Secs</span></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


   <!------------------>

   <div class="flower">
              <div class="container">
                  <div class="row">
                  <div class="col-lg-6  col-md-6">
                    <div class="box-image-1">
                        <div class="border-box d-flex align-items-center justify-content-end">
                            <div class="box-content">
                                <h3>For You</h3>
                                <h4>Rose Flower</h4>
                                <button>Order Now</button>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div class="col-lg-6   col-md-6">
                    <div class="box-image-2">
                        <div class="border-box d-flex align-items-center justify-content-end">
                            <div class="box-content">
                                <h3>For You</h3>
                                <h4>Rose Flower</h4>
                                <button>Order Now</button>
                            </div>
                        </div>
                    </div>
                  </div>

                </div>
              </div>
          </div>
      </div>
   </div>





<!-------------close --------------->





<!--------------card 3-------------------->
<div class="col-lg-12">
    <div class="heading text-center" style="margin-top: 30px;">
        <h2> New Products</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, aperiam.</p>
    </div>
</div>



<div class="multi-box">
    <div class="container">
        <div class="row">


            <!------card-1------>
            <div class="col-lg-3 col-md-6  col-sm-6 ">
                <div class="card">
                    <img src="img/product-1.jpg" alt="">
                    <div class="product-label new">
                        <span>Off</span>
                    </div>


                    <div class="icon">
                        <i class="far fa-heart"></i> <br> <br>
                        <i class="fas fa-search"></i> <br> <br>
                        <i class="fas fa-cart-plus"></i>
                    </div>

                    <div class="discount">
                        <span>10%</span>
                    </div>
                </div>

                <div class="card-body">
                    <h6>Flowers bouquet</h6>
                    <span style="font-weight: bold;">$60.00</span> &nbsp; <span
                        style="color: grey;"><del>$70.00</del></span>
                </div>
            </div>
            <!------card-2------>

            <div class="col-lg-3 col-md-6   col-sm-6">
                <div class="card">
                    <img src="img/product-2.jpg" alt="">
                    <div class="product-label new">
                        <span>off</span>
                    </div>
                    <div class="icon">
                        <i class="far fa-heart"></i> <br> <br>
                        <i class="fas fa-search"></i> <br> <br>
                        <i class="fas fa-cart-plus"></i>
                    </div>

                    <div class="discount">
                        <span>10%</span>
                    </div>

                </div>

                <div class="card-body">
                    <h6>Flowers bouquet</h6>
                    <span style="font-weight: bold;">$60.00</span> &nbsp; <span
                        style="color: grey;"><del>$70.00</del></span>
                </div>
            </div>

            <!------card-3------>

            <div class="col-lg-3 col-md-6  col-sm-6">
                <div class="card">
                    <img src="img/product-3.jpg" alt="">
                    <div class="product-label new">
                        <span>off</span>
                    </div>

                    <div class="icon">
                        <i class="far fa-heart"></i> <br> <br>
                        <i class="fas fa-search"></i> <br> <br>
                        <i class="fas fa-cart-plus"></i>
                    </div>

                    <div class="discount">
                        <span>10%</span>
                    </div>


                </div>

                <div class="card-body">
                    <h6>Flowers bouquet</h6>
                    <span style="font-weight: bold;">$60.00</span> &nbsp; <span
                        style="color: grey;"><del>$70.00</del></span>
                </div>
            </div>

            <!------card-4------>
            <div class="col-lg-3 col-md-6  col-sm-6">
                <div class="card">
                    <img src="img/product-4.jpg" alt="">
                    <div class="product-label new">
                        <span>off</span>
                    </div>
                    <div class="icon">
                        <i class="far fa-heart"></i> <br> <br>
                        <i class="fas fa-search"></i> <br> <br>
                        <i class="fas fa-cart-plus"></i>
                    </div>
                    <div class="discount">
                        <span>10%</span>
                    </div>
                </div>

                <div class="card-body">
                    <h6>Flowers bouquet</h6>
                    <span style="font-weight: bold;">$60.00</span> &nbsp; <span
                        style="color: grey;"><del>$70.00</del></span>
                </div>
            </div>
            <!------card-5------>
            <div class="col-lg-3 col-md-6   col-sm-6">
                <div class="card">
                    <img src="img/product-5.jpg" alt="">
                    <div class="product-label new">
                        <span>off</span>
                    </div>
                    <div class="icon">
                        <i class="far fa-heart"></i> <br> <br>
                        <i class="fas fa-search"></i> <br> <br>
                        <i class="fas fa-cart-plus"></i>
                    </div>
                    <div class="discount">
                        <span>10%</span>
                    </div>
                </div>

                <div class="card-body">
                    <h6>Flowers bouquet</h6>
                    <span style="font-weight: bold;">$60.00</span> &nbsp; <span
                        style="color: grey;"><del>$70.00</del></span>
                </div>
            </div>
            <!------card-6------>
            <div class="col-lg-3 col-md-6  col-sm-6">
                <div class="card">
                    <img src="img/product-6.jpg" alt="">
                    <div class="product-label new">
                        <span>off</span>
                    </div>
                    <div class="icon">
                        <i class="far fa-heart"></i> <br> <br>
                        <i class="fas fa-search"></i> <br> <br>
                        <i class="fas fa-cart-plus"></i>
                    </div>
                    <div class="discount">
                        <span>10%</span>
                    </div>
                </div>

                <div class="card-body">
                    <h6>Flowers bouquet</h6>
                    <span style="font-weight: bold;">$60.00</span> &nbsp; <span
                        style="color: grey;"><del>$70.00</del></span>
                </div>
            </div>
            <!------card-7------>
            <div class="col-lg-3 col-md-6  col-sm-6">
                <div class="card">
                    <img src="img/product-7.jpg" alt="">
                    <div class="product-label new">
                        <span>off</span>
                    </div>
                    <div class="icon">
                        <i class="far fa-heart"></i> <br> <br>
                        <i class="fas fa-search"></i> <br> <br>
                        <i class="fas fa-cart-plus"></i>
                    </div>
                    <div class="discount">
                        <span>10%</span>
                    </div>
                </div>

                <div class="card-body">
                    <h6>Flowers bouquet</h6>
                    <span style="font-weight: bold;">$60.00</span> &nbsp; <span
                        style="color: grey;"><del>$70.00</del></span>
                </div>
            </div>

            <!------card-8------>
            <div class="col-lg-3 col-md-6  col-sm-6">
                <div class="card">
                    <img src="img/product-8.jpg" alt="">
                    <div class="product-label new">
                        <span>off</span>
                    </div>
                    <div class="icon">
                        <i class="far fa-heart"></i> <br> <br>
                        <i class="fas fa-search"></i> <br> <br>
                        <i class="fas fa-cart-plus"></i>
                    </div>
                    <div class="discount">
                        <span>10%</span>
                    </div>
                </div>

                <div class="card-body">
                    <h6>Flowers bouquet</h6>
                    <span style="font-weight: bold;">$60.00</span> &nbsp; <span
                        style="color: grey;"><del>$70.00</del></span>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="container view-all  text-center py-3">
    <button>View All Products</button>

</div>


<!--             -------------------flower-2---------------------------  -->


<div class="flower-2">
    <div class="container">
        <div class="row">
        <div class="col-lg-4 col-md-4">
          <div class="box-image-1">
              <div class="border-box d-flex align-items-center justify-content-center">
                  <div class="box-content  text-center">
                      <h3>For You</h3>
                      <h4>Rose Flower</h4>
                      <button>Order Now</button>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4   col-md-4">
          <div class="box-image-2">
              <div class="border-box d-flex align-items-center justify-content-center">
                  <div class="box-content text-center">
                      <h3>For You</h3>
                      <h4>Rose Flower</h4>
                      <button>Order Now</button>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4   col-md-4">
            <div class="box-image-3">
                <div class="border-box d-flex align-items-center justify-content-center">
                    <div class="box-content  text-center">
                        <h3>For You</h3>
                        <h4>Rose Flower</h4>
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
          </div>

      </div>
    </div>
</div>
</div>
</div>

<!--  -------------------card-repeat------------------   -->


<div class="col-lg-12">
    <div class="heading text-center" style="margin-top: 30px;">
        <h2> New Products</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, incidunt.</p>
    </div>
</div>



<div class="multi-box">
    <div class="container">
        <div class="row">


            <!------card-1------>
            <div class="col-lg-3 col-md-6  col-sm-6 ">
                <div class="card">
                    <img src="img/product-6.jpg" alt="">
                    <div class="product-label new">
                        <span>new</span>
                    </div>


                    <div class="icon">
                        <i class="far fa-heart"></i> <br> <br>
                        <i class="fas fa-search"></i> <br> <br>
                        <i class="fas fa-cart-plus"></i>
                    </div>

                    <div class="discount">
                        <span>10%</span>
                    </div>
                </div>

                <div class="card-body">
                    <h6>Flowers bouquet</h6>
                    <span style="font-weight: bold;">$50.00</span> &nbsp; <span
                        style="color: grey;"><del>$70.00</del></span>
                </div>
            </div>
            <!------card-2------>

            <div class="col-lg-3 col-md-6   col-sm-6">
                <div class="card">
                    <img src="img/product-10.jpg" alt="">
                    <div class="product-label new">
                        <span>new</span>
                    </div>
                    <div class="icon">
                        <i class="far fa-heart"></i> <br> <br>
                        <i class="fas fa-search"></i> <br> <br>
                        <i class="fas fa-cart-plus"></i>
                    </div>

                    <div class="discount">
                        <span>10%</span>
                    </div>

                </div>

                <div class="card-body">
                    <h6>Flowers bouquet</h6>
                    <span style="font-weight: bold;">$50.00</span> &nbsp; <span
                        style="color: grey;"><del>$70.00</del></span>
                </div>
            </div>

            <!------card-3------>

            <div class="col-lg-3 col-md-6  col-sm-6">
                <div class="card">
                    <img src="img/product-12.jpg" alt="">
                    <div class="product-label new">
                        <span>new</span>
                    </div>

                    <div class="icon">
                        <i class="far fa-heart"></i> <br> <br>
                        <i class="fas fa-search"></i> <br> <br>
                        <i class="fas fa-cart-plus"></i>
                    </div>

                    <div class="discount">
                        <span>10%</span>
                    </div>


                </div>

                <div class="card-body">
                    <h6>Flowers bouquet</h6>
                    <span style="font-weight: bold;">$50.00</span> &nbsp; <span
                        style="color: grey;"><del>$70.00</del></span>
                </div>
            </div>

            <!------card-4------>
            <div class="col-lg-3 col-md-6  col-sm-6">
                <div class="card">
                    <img src="img/product-3.jpg" alt="">
                    <div class="product-label new">
                        <span>new</span>
                    </div>
                    <div class="icon">
                        <i class="far fa-heart"></i> <br> <br>
                        <i class="fas fa-search"></i> <br> <br>
                        <i class="fas fa-cart-plus"></i>
                    </div>
                    <div class="discount">
                        <span>10%</span>
                    </div>
                </div>

                <div class="card-body">
                    <h6>Flowers bouquet</h6>
                    <span style="font-weight: bold;">$50.00</span> &nbsp; <span
                        style="color: grey;"><del>$70.00</del></span>
                </div>
            </div>
            </div>
            </div>


            <div  class="slider-box py-3">
                <div class="container mb-4">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="img/a1.jpg">
                        </div>
                    
                        <div class="item">
                            <img src="img/a2.jpg">
                        </div>
                    
                        <div class="item">
                            <img src="img/a3.jpg">
                        </div>
                        <div class="item">
                            <img src="img/a4.jpg">
                        </div>
                        <div class="item">
                            <img src="img/a5.jpg">
                        </div>
                        <div class="item">
                            <img src="img/a6.jpg">
                        </div>
                      
                    
                    
                   
                </div>
            </div>

 <!---------------------------------- subscribe now ----------------------------------->

  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-lg-4  col-md-6 col-sm-6">
          <div class="first-box">
            <h4>My Account</h4>
            <ul>
              <li><a href="#"><i class="fas fa-map-marker-alt"></i>78 Main Road , Karawal Nagar</a></li>
              <li><a href="#"><i class="far fa-envelope"></i>Mail Us:
                abc@gmail.com</a></li>
              <li><a href="#"><i class="fa fa-phone-alt"></i>Phone:-  0123-456-78910</a></li>
            </ul>
            <img src="img/payment-pic.png"  class="img-fluid">
          </div>
        </div>


        <div class="col-lg-2  col-md-6 col-sm-6">
          <div class="first-box-1">
            <h4>Categories</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Service</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="first-box-1">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Service</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4  col-md-6 col-sm-6">
            <div class="first-box-1">
              <h4>Information </h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Service</a></li>
              </ul>
            </div>
          </div>

 

      </div>
  </footer>
 

<script>
     
    $(document).ready(function(){
    $(window).scroll(function(){
      if($(window).scrollTop() >60 ){
      $(".menu").addClass("navbar-scroll");
      }
      else
      {
       $(".menu").removeClass("navbar-scroll");
      }
    });
    });
 </script>
 <script>
     $('.owl-carousel').owlCarousel({
    loop:true,
    nav:false,
    dots:false,
    margin:10,
    nav:true,

    autoplay:true,
    autoplayTimeout:1000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:2
        },
        600:{
            items:4
        },
        1000:{
            items:6
        }
    }
})
 </script>
    
</body>

</html>